#######################################
# Syntax Coloring Map DH11
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DH11	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readTemperature	KEYWORD2
readHumdity	KEYWORD2    
msleep	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

dh11	LITERAL1