name=I2C.02.RTC
version=1.0.0
author=hceng 
maintainer=thisway_diy <weidongshan@qq.com>
sentence=Real Time Clock Module. 
paragraph=Real Time Clock Module for 100ask_am335x board.
category=Timing
url=http://wiki.100ask.org/Mainpage
architectures=*
includes=rtc.h
