name=I2C.02.RTC
version=1.0.0
author=hceng 
maintainer=thisway_diy <weidongshan@qq.com>
sentence=Read and write EEPROM. 
paragraph=Read and write EEPROM for 100ask_am335x board.
category=Data Storage
url=http://wiki.100ask.org/Mainpage
architectures=*
includes=rtc.h
